ALTER TABLE EVENTS 
DROP FOREIGN KEY FK_eventProperties;
DROP TABLE IF EXISTS EVENT_PROPERTIES;
DROP TABLE IF EXISTS EVENTS;




CREATE TABLE EVENTS(
	event_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    date_time TIMESTAMP,
    event_type VARCHAR(50),
    sms_sent VARchar(1) NULL
);


CREATE TABLE EVENT_PROPERTIES(
	property_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    event_id INTEGER UNIQUE NOT NULL,
    event_key VARCHAR(50),
    event_value VARCHAR(160),
    group_id VARCHAR(160) NULL,
    sms_sent VARCHAR(1) NULL
);

ALTER TABLE EVENTS
ADD CONSTRAINT FK_EventProperties
FOREIGN KEY (event_id) REFERENCES EVENT_PROPERTIES(event_id);


